<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment Gateway</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/all.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="index.html" class="logo"
          ><img src="images/logo1.png" alt=""
        /></a>
        <ul class="nav">
          <li class="active-link"><a href="#hero-section">الرئيسية</a></li>
          <li><a href="#features">مميزاتنا</a></li>
          <li><a href="#prices">أسعارنا</a></li>
          <li><a href="#about-us">من نحن ؟</a></li>
        </ul>
        <div class="buttons">
          <a href="#" class="sign-up">حساب جديد</a>
          <a href="#" class="sign-in">تسجيل الدخول</a>
        </div>
        <div class="bar">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>

    <div class="hero-section" id="hero-section">
      <div class="container">
        <div class="info">
          <h1>تعامل مع أفضل بوابة دفع الكترونية بميزات غير عادية</h1>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
            أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت
            انيم أد مينيم فينايم,كيواس نوستريد كسير سيتاشن يللأمكو لابورأس نيسي
          </p>
          <a href="#" class="btn">سجل الان !</a>
        </div>
        <div class="img"><img src="images/hero-image.jpg" alt="" /></div>
      </div>
    </div>

    <div class="features" id="features">
      <h2 class="main-title">مميزاتنا</h2>
      <p class="main-desc">
        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
        أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم
        أد مينيم فينايم
      </p>
      <div class="container">
        <div class="card">
          <div class="num">1</div>
          <h3>الامان</h3>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
        <div class="card">
          <div class="num">2</div>
          <h3>السهولة</h3>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
        <div class="card">
          <div class="num">3</div>
          <h3>السرعة</h3>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
      </div>
    </div>

    <div class="prices" id="prices">
      <h2 class="main-title">أسعارنا</h2>
      <p class="main-desc">
        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
        أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم
        أد مينيم فينايم
      </p>
      <div class="container">
        <div class="box">
          <div class="head">
            <h4>عادي</h4>
            <h4><span>5$</span> لكل 1000$</h4>
          </div>
          <ul class="mid">
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
          </ul>
          <div class="footer">
            <a href="#">شراء الان !</a>
          </div>
        </div>
        <div class="box">
          <div class="head">
            <h4>محترف</h4>
            <h4>أكثر من <span>1000$</span></h4>
          </div>
          <ul class="mid">
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
            <li>
              <i class="fa-solid fa-check"></i>
              <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور</p>
            </li>
          </ul>
          <div class="footer">
            <a href="#">تواصل الان !</a>
          </div>
        </div>
      </div>
    </div>

    <div class="about-us" id="about-us">
      <h2 class="main-title">من نحن ؟</h2>
      <p class="main-desc">
        لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو
        أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم
        أد مينيم فينايم
      </p>
      <div class="container">
        <div class="box">
          <div class="num">13</div>
          <h4>عدد الموظفين لدينا</h4>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
        <div class="box">
          <div class="num">+55</div>
          <h4>عدد العملاء</h4>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
        <div class="box">
          <div class="num">+600</div>
          <h4>العمليات التي تمت</h4>
          <p>
            لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور لابوري
            ات أليكيوا . يوت انيم أد مينيم فينايم
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="column">
          <a href="#" class="logo"><img src="images/logo1.png" alt="" /></a>
          <p>لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا</p>
        </div>
        <div class="column">
          <div class="location">
            <i class="fa-solid fa-location-dot"></i>
            <p>
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور
              لابوري ات أليكيوا . يوت انيم أد مينيم فينايم
            </p>
          </div>
          <div class="hour">
            <i class="fa-solid fa-clock"></i>
            <p>
              لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج تيمبور
              لابوري ات أليكيوا
            </p>
          </div>
          <div class="hour">
            <i class="fa-solid fa-phone-volume"></i>
            <span>
              <p>+20123456789</p>
              <p>+20198765432</p>
            </span>
          </div>
        </div>
        <div class="column">
          <a href="#" class="facebook">
            <p>فيسبوك</p>
            <img src="images/facebook.jpg" alt="" />
          </a>
          <a href="#" class="instagram">
            <p>انستقرام</p>
            <img src="images/instagram.jpg" alt="" />
          </a>
          <a href="#" class="whatsapp">
            <p>واتساب</p>
            <img src="images/whatsapp.jpg" alt="" />
          </a>
        </div>
      </div>
    </div>
    <p class="copyright">جميع الحقوق محفوظة © Payment Gateway</p>
    <script src="main.js"></script>
  </body>
</html>
